### ISSUE TITLE
Excessive memory usage by k8s-dqlite

### ISSUE THREAD

**Issue by sbidoul** [canonical/k8s-dqlite#196]
Hello,

Since a few weeks (sorry I cannot be more precise), I notice an increased memory utilization over time on dqlite nodes.

Memory usage on the node over a week looks like this, and I can attribute the increase in RAM use to the k8s-dqlite process.

![image](https://github.com/user-attachments/assets/33cbc28d-2e26-421c-9d01-9e52d7965d93)

The cluster has been on 1.29.x since early 2024, but the leak only started to manifest itself recently, presumably following an automatic minor snap update.

Is there anything I can do to help diagnosing this?

**Comment by jcjveraa** [comment]
Hi there,

Same here, on my 3 node experimental cluster with 16GB ram per node, while running barely any workloads the memory usage for dqlite is 6.9% of total memory - 1.1 GB for a 12MB database?

Commands used (note: by the time I ran this it was 7.0% - 4th column of the output of `ps aux` ).

``` 
$ ps aux | grep dqlite
root         818  5.5  7.0 2406272 1147972 ?     Ssl  Nov09 538:51 /snap/microk8s/7394/bin/k8s-dqlite --storage-dir=/var/snap/microk8s/7394/var/kubernetes/backend/ --listen=unix:///var/snap/microk8s/7394/var/kubernetes/backend/kine.sock:12379

$ microk8s dbctl backup 
$ tar -xvzf backup-2024-11-16-13-44-42.tar.gz
$ cd backup-2024-11-16-13-44-42
$ du -h
12M	.
```

**Comment by sbidoul** [comment]
@jcjveraa to be clear, my issue is not about high memory usage, but about an continuous memory usage increase, suggesting a memory leak.

**Comment by jcjveraa** [comment]
> @jcjveraa to be clear, my issue is not about high memory usage, but about an continuous memory usage increase, suggesting a memory leak.

Yes same here, in the meantime I’ve switched to k3s in high availability (etdc) mode, with the same workload, and memory consumption is completely flat. For me “my workloads + microk8s” was certainly the cause for the memory leak, and I suspect it to be in dqlite.

**Comment by svetlak0f** [comment]
Yes, I noticed the same behavior for both of my microk8s clusters
![image](https://github.com/user-attachments/assets/063199b1-14c6-4a40-837d-b5bf7f88e22c)

When inspecting with htop, there was a huge RAM consumption by k8s-dqlite, which disappeared after restarting the DB daemon, but returned after some time:
```
snap restart microk8s.daemon-k8s-dqlite
``` 
It definitely looks like a memory leak. I think it makes sense to put this command in cron like a temporary fix

**Comment by sbidoul** [comment]
Hello @louiseschmidtgen,

Thanks a lot for looking into this!

When I try that procedure, I observe a important surge in CPU usage: (1,2,3) is the addition of tuning.yaml with `trailing: 512`. Emptying tuning.yaml (4) and restarting microk8s.daemon-k8s-dqlite gets it back to normal.

![image](https://github.com/user-attachments/assets/ae7126a0-1d09-4642-a26d-f5b63fc3eb3d)

**Comment by jnugh** [comment]
We are also seeing high memory usage, especially noticable on very small clusters. The memory consumed by dqlite is a lot larger than the disk size of /var/snap/microk8s/current/var/kubernetes/backend. ~6.3GB of memory usage and a lot less on disk.

```
du -sh  /var/snap/microk8s/current/var/kubernetes/backend
276M	/var/snap/microk8s/current/var/kubernetes/backend
```

We are also seeing high CPU usage after setting trailing to a lower value.

**Comment by louiseschmidtgen** [comment]
Hi @sbidoul,

Thanks for testing the workaround.

Generally, the snapshot.threshold parameter needs to be adjusted to twice the trailing (or 4 times).
We will look into the CPU spike on our end, that should not occur.

Best regards,
Louise

**Comment by zhhuabj** [comment]
Hi @louiseschmidtgen, Thank you very much for your help with this issue, I also tested this workaround, but unfortunately, it doesnot seem to have resolved the problem.


ubuntu@juju-40a105-microk8s-0:~$ cat /var/snap/microk8s/current/var/kubernetes/backend/tuning.yaml
snapshot:
  trailing: 512
ubuntu@juju-40a105-microk8s-0:~$ sudo systemctl status snap.microk8s.daemon-k8s-dqlite.service |grep running
     Active: active (running) since Thu 2025-01-16 10:14:46 UTC; 3 days ago
     
ubuntu@juju-40a105-microk8s-0:~$ cat memory_usage.log |head -n1
Thu Jan 16 10:15:21 UTC 2025: VmRSS:      206120 kB
ubuntu@juju-40a105-microk8s-0:~$ cat memory_usage.log |tail -n1
Mon Jan 20 05:15:37 UTC 2025: VmRSS:     1562188 kB

ubuntu@juju-40a105-microk8s-0:~$ cat memory_usage.sh
#!/bin/bash
output_file="memory_usage.log"
while true; do
    echo -n "$(date): " >> "$output_file"
    cat /proc/$(pgrep k8s-dqlite)/status | grep VmRSS >> "$output_file"
    sleep 600
done

ubuntu@juju-40a105-microk8s-0:~$ date; du -sh /var/snap/microk8s/current/var/kubernetes/backend
Thu Jan 16 10:18:31 UTC 2025
119M  /var/snap/microk8s/current/var/kubernetes/backend
ubuntu@juju-40a105-microk8s-0:~$ date; du -sh /var/snap/microk8s/current/var/kubernetes/backend
Mon Jan 20 05:38:16 UTC 2025
93M     /var/snap/microk8s/current/var/kubernetes/backend

**Comment by hartyporpoise** [comment]
After observing `watch ps aux --sort=-%mem` for a while I noticed that `k8s-dqlite` only increases as well. Below are some metrics from Prometheus as well:

<img width="1125" alt="Image" src="https://github.com/user-attachments/assets/963b3fa2-7a89-4df1-a8aa-337b0af6506d" />

**Comment by zhhuabj** [comment]
Although I can see the continuous growth of VmRSS, before I complied the k8s-dqlite part of hack/dynamic-dqlite.sh with asan support and did not see any memory leaks during runtime (pls refer to asan result for more details - https://paste.ubuntu.com/p/bVmdHq9tVR/),

but today when I tried to enable asan support for sqlite3 part and then compiled it with the command 'make dynamic',
```
root@focalsru:~/k8s-dqlite# grep -r 'build sqlite3' hack/dynamic-dqlite.sh -A18
# build sqlite3
ASAN_OPTION="-fsanitize=address -fno-omit-frame-pointer -fsanitize-recover=all -g -O1"
if [ ! -f "${BUILD_DIR}/sqlite/libsqlite3.la" ]; then
  (
    cd "${BUILD_DIR}"
    rm -rf sqlite
    git clone "${REPO_SQLITE}" --depth 1 --branch "${TAG_SQLITE}" > /dev/null
    cd sqlite
    export CFLAGS="${ASAN_OPTION}"
    export LDFLAGS="-fsanitize=address"
    ./configure --disable-readline \
      > /dev/null
    make libsqlite3.la -j > /dev/null
    unset CFLAGS
    unset LDFLAGS
  )
fi

# build dqlite
```
then I saw these memory leaks WARNING - https://paste.ubuntu.com/p/R55HsqhYTB/
```
+ cd sqlite                                                                                                                                                                            
+ export 'CFLAGS=-fsanitize=address -fno-omit-frame-pointer -fsanitize-recover=all -g -O1'                                                                                             
+ CFLAGS='-fsanitize=address -fno-omit-frame-pointer -fsanitize-recover=all -g -O1'                                                                                                    
+ export LDFLAGS=-fsanitize=address                                                                                                                                                    
+ LDFLAGS=-fsanitize=address                                                                                                                                                           
+ ./configure --disable-readline                                                                                                                                                       
configure: WARNING: Can't find Tcl configuration definitions                                                                                                                           
configure: WARNING: *** Without Tcl the regression tests cannot be executed ***                                                                                                        
configure: WARNING: *** Consider using --with-tcl=... to define location of Tcl ***                                                                                                    
+ make libsqlite3.la -j                                                                                                                                                                
AddressSanitizer:DEADLYSIGNAL                                                                                                                                                          
AddressSanitizer:DEADLYSIGNAL                                                                                                                                                          
AddressSanitizer:DEADLYSIGNAL                                                                                                                                                          
AddressSanitizer:DEADLYSIGNAL                                                                                                                                                          
                                                                                                                                                                                       
=================================================================                                                                                                                      
==387496==ERROR: LeakSanitizer: detected memory leaks                                                                                                                                  
                                                                                                                                                                                       
Direct leak of 10240 byte(s) in 1 object(s) allocated from:                                                                                                                            
    #0 0x7342ea90da06 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:153                                                                               
    #1 0x64f38cc68bbd in Symbol_insert /root/k8s-dqlite/hack/.build/dynamic/sqlite/tool/lemon.c:5519                                                                                   
    #2 0x64f38cc6a0c9 in Symbol_new /root/k8s-dqlite/hack/.build/dynamic/sqlite/tool/lemon.c:5421                                                                                      
    #3 0x64f38cc700b1 in parseonetoken /root/k8s-dqlite/hack/.build/dynamic/sqlite/tool/lemon.c:2620                                                                                   
    #4 0x64f38cc700b1 in Parse /root/k8s-dqlite/hack/.build/dynamic/sqlite/tool/lemon.c:3112                                                                                           
    #5 0x64f38cc75868 in main /root/k8s-dqlite/hack/.build/dynamic/sqlite/tool/lemon.c:1703                                                                                            
    #6 0x7342ea632082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082)                                                                                                   
                                                                                                                                                                                       
Direct leak of 5120 byte(s) in 1 object(s) allocated from:                                                                                                                             
    #0 0x7342ea90da06 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:153                                                                               
    #1 0x64f38cc68825 in Symbol_init /root/k8s-dqlite/hack/.build/dynamic/sqlite/tool/lemon.c:5482                                                                                     
    #2 0x64f38cc75729 in main /root/k8s-dqlite/hack/.build/dynamic/sqlite/tool/lemon.c:1692                                                                                            
    #3 0x7342ea632082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082)                                                                                                   
                                                                                                                                                                                       
Direct leak of 2048 byte(s) in 1 object(s) allocated from:                                                                                                                             
    #0 0x7342ea90da06 in __interceptor_calloc ../../../../src/libsanitizer/asan/asan_malloc_linux.cc:153                                                                               
    #1 0x64f38cc730b4 in Configtable_init /root/k8s-dqlite/hack/.build/dynamic/sqlite/tool/lemon.c:5821                                                                                
    #2 0x64f38cc731b5 in Configlist_init /root/k8s-dqlite/hack/.build/dynamic/sqlite/tool/lemon.c:1331                                                                                 
    #3 0x64f38cc7508d in FindStates /root/k8s-dqlite/hack/.build/dynamic/sqlite/tool/lemon.c:908                                                                                       
    #4 0x64f38cc762bc in main /root/k8s-dqlite/hack/.build/dynamic/sqlite/tool/lemon.c:1755                                                                                            
    #5 0x7342ea632082 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x24082)                                                                                                   
                                                                                                                                                                                       
SUMMARY: AddressSanitizer: 17408 byte(s) leaked in 3 allocation(s).                                                                                                                    
make[1]: *** [Makefile:1140: parse.c] Error 1                                                                                                                                          
make[1]: *** Waiting for unfinished jobs....
make[1]: *** [Makefile:1267: fts5parse.c] Segmentation fault (core dumped)
make: *** [Makefile:38: bin/dynamic/lib/libdqlite.so] Error 2
```
but I checked the code /root/k8s-dqlite/hack/.build/dynamic/sqlite/tool/lemon.c, it has the following code comment 'Just leak it', so it feels like this leak was intentional
```
    /* free(x2a->tbl); // This program was originally written for 16-bit
    ** machines.  Don't worry about freeing this trivial amount of memory
    ** on modern platforms.  Just leak it. */
```

**Comment by louiseschmidtgen** [comment]
Hi @zhhuabj,

Thank you for helping us debug the issue.

Lemon is the parsing tool for SQLite, the `17408 byte(s)` are leaked during the build process. The leak does not occur while your cluster is running. You're welcome to raise an issue in the [Sqlite Forum](https://sqlite.org/forum/forum?x=25&n=25) to address this particular concern.

We're continuing to look into a mitigation on our end. 

Thank you for your patience and contribution!
Louise

**Comment by sbidoul** [comment]
Setting 2048/1024 gives the same high CPU usage. Returning to default values gets CPU back to normal.

Let me know if it would help you to look closer at that cluster, I'd be happy to arrange that.

**Comment by louiseschmidtgen** [comment]
Hi @sbidoul,

you will need to set snapshot.threshold to 512:

```
snapshot:
  trailing: 1024
  threshold: 512
```

If the threshold parameter is not specified your cluster will take a snapshot after each transaction leading to the incredibly high CPU utilization.

Best regards,
Louise

**Comment by sbidoul** [comment]
Oops, sorry for the noise.

**Comment by sbidoul** [comment]
In case this is useful, here is an update and my analysis of the k8s-dqlite load on a microk8s 1.32.2 cluster @louiseschmidtgen.

After settings `tuning.yaml` like this

```
snapshot:
  trailing: 32768
  threshold: 16384
```

The CPU/RAM/Network metrics on on my dqlite nodes look like this, with the leader node being `ctrl-3` during this 6 hours period:

![Image](https://github.com/user-attachments/assets/c19af10a-23a0-47e5-82b9-188f84f3f3f1)

The apparent memory leak I was observing over a several days period is resolved. 

The little spikes in memory usage correspond to ~200MB snapshots files being written to disk every ~15 min or so.

A 8MB file is written 2 or 3 times per minute:

```
# ls -alrth /var/snap/microk8s/current/var/kubernetes/backend
...
-rw-rw---- 1 root microk8s 8.0M Mar 23 10:23 0000001879014502-0000001879014882
-rw-rw---- 1 root microk8s 8.0M Mar 23 10:23 0000001879014883-0000001879015265
-rw-rw---- 1 root microk8s 8.0M Mar 23 10:24 0000001879015266-0000001879015585
-rw-rw---- 1 root microk8s 6.8M Mar 23 10:24 0000001879015586-0000001879015911
-rw-rw---- 1 root microk8s  128 Mar 23 10:24 snapshot-1974-1879015910-1436586439.meta
-rw-rw---- 1 root microk8s 206M Mar 23 10:24 snapshot-1974-1879015910-1436586439
-rw-rw---- 1 root microk8s 8.0M Mar 23 10:24 0000001879015912-0000001879016298
-rw-rw---- 1 root microk8s 8.0M Mar 23 10:25 0000001879016299-0000001879016681
-rw-rw---- 1 root microk8s 8.0M Mar 23 10:25 0000001879016682-0000001879017061
...
-rw-rw---- 1 root microk8s  128 Mar 23 10:42 snapshot-1974-1879032294-1437636298.meta
-rw-rw---- 1 root microk8s 206M Mar 23 10:42 snapshot-1974-1879032294-1437636298
-rw-rw---- 1 root microk8s 8.0M Mar 23 10:42 0000001879032296-0000001879032588
-rw-rw---- 1 root microk8s 8.0M Mar 23 10:42 0000001879032589-0000001879032971
-rw-rw---- 1 root microk8s 8.0M Mar 23 10:43 0000001879032972-0000001879033350
-rw-rw---- 1 root microk8s 8.0M Mar 23 10:43 0000001879033351-0000001879033726
-rw-rw---- 1 root microk8s 8.0M Mar 23 10:43 0000001879033727-0000001879034102
-rw-rw---- 1 root microk8s 8.0M Mar 23 10:44 0000001879034103-0000001879034424
-rw-rw---- 1 root microk8s 8.0M Mar 23 10:44 0000001879034425-0000001879034807
-rw-rw---- 1 root microk8s 8.0M Mar 23 10:45 0000001879034808-0000001879035187
-rw-rw---- 1 root microk8s 8.0M Mar 23 10:45 0000001879035188-0000001879035568
-rw-rw---- 1 root microk8s 8.0M Mar 23 10:45 0000001879035569-0000001879035944
-rw-rw---- 1 root microk8s 8.0M Mar 23 10:46 0000001879035945-0000001879036331
-rw-rw---- 1 root microk8s 8.0M Mar 23 10:46 0000001879036332-0000001879036716
-rw-rw---- 1 root microk8s 8.0M Mar 23 10:47 0000001879036717-0000001879037089
-rw-rw---- 1 root microk8s 8.0M Mar 23 10:47 0000001879037090-0000001879037393
-rw-rw---- 1 root microk8s 8.0M Mar 23 10:47 0000001879037394-0000001879037771
-rw-rw---- 1 root microk8s 8.0M Mar 23 10:48 0000001879037772-0000001879038140
-rw-rw---- 1 root microk8s 8.0M Mar 23 10:48 0000001879038141-0000001879038519
-rw-rw---- 1 root microk8s 8.0M Mar 23 10:49 open-2844
-rw-rw---- 1 root microk8s 8.0M Mar 23 10:49 0000001879038520-0000001879038895
-rw-rw---- 1 root microk8s 8.0M Mar 23 10:49 open-2845
-rw-rw---- 1 root microk8s 8.0M Mar 23 10:49 0000001879038896-0000001879039226
-rw-rw---- 1 root microk8s  196 Mar 23 10:49 cluster.yaml
drwxrwx--- 2 root microk8s  16K Mar 23 10:49 .
-rw-rw---- 1 root microk8s 8.0M Mar 23 10:49 open-2843
```

On the network side, we see the leader node sending at 6Mbps and each replica receiving at 3Mbps. I don't know if this is actually related, but this bandwidth is consistent with the volume of the 8MB files (8MByte * 8bit/Byte * 3/min / 60sec/min = 3.2 Mbit/sec).

The cluster is mostly idle, and the vast majority of the writes are `/registry/leases/kube-node-lease/...` and `/registry/leases/gitlab-agents/...` records (across ~60 keys), at a rate of ~15/sec. `value` and `old_value` are ~420 byte so each record is about 1KB, so it looks like it writes about 15KB/sec. 

So that is a lot of writes for the sake of maintaining kubernetes leases but I suppose that is expected behaviour and unrelated to k8s-dqlite performance. For me personally, it is an interesting discovery about kubernetes efficiency, as I did not expect that.

What is unclear to me, though, is why the k8s-dqlite disk and network bandwidth are a full order of magnitude higher than that.

**Comment by marijusGood** [comment]
Hello everyone,

We also face issues with memory slowly over time increasing and restarting `daemon-k8s-dqlite` does help, but doesnt seem to be a long therm solution
